server.port=9090
spring.application.name=sentinel-demo
spring.cloud.sentinel.transport.dashboard=localhost:8383
spring.cloud.sentinel.log.dir=/Users/yaokai/sentinel-demo/sentinel/logs
spring.cloud.sentinel.apollo=localhost:8080